<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/booking"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_above="@+id/booking2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/homea" />

    <ImageView
        android:id="@+id/booking2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/booking3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/record" />

    <ImageView
        android:id="@+id/booking3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/booking4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/medicine" />

    <ImageView
        android:id="@+id/booking4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_above="@+id/booking5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/completed" />

    <ImageView
        android:id="@+id/booking5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/man" />


</RelativeLayout>