<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_white"
    tools:context=".PatientActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"></FrameLayout>

    <ImageView
        android:id="@+id/booking1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/homea"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/booking"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/booking1"
        android:src="@drawable/completed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/booking2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/booking"
        android:src="@drawable/time"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/booking5"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/booking2"
        android:src="@drawable/doctoricon"
        tools:ignore="ContentDescription" />


</RelativeLayout>