<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patient_booking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_name"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="5dp"
                android:text="weweewewew"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_healthIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/health_issue"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/displayname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="40dp"
                android:text="eweeew"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/mobile_no"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/displayname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp"
                android:text="34343443"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="@string/date"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="115dp"
                android:text="21332"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="110dp"
                android:text="@string/time"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="115dp"
                android:text=""
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patient_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="@string/status"
                android:textSize="25sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="150dp"
                android:text=""
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>